<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ClassEdge</title>
    <script language="JavaScript" type="text/javascript" src="/assets/js/jquery/jquery-1.9.1.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/blog.css" rel="stylesheet">

    <script src="/assets/js/ie-emulation-modes-warning.js"></script>
    
    <!-- Data Table -->

    <script type="text/javascript" src="/assets/js/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/assets/js/datatables/jquery.dataTables.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('#basic-datatable').DataTable();
      })
    </script>
  </head>

  <body>

      <div class="container">
        <div class="container">
        <div class="row">
            <h1 class="col-lg-6" align="left">ClassEdge</h1>
            <img class="col-lg-6" src="/images/tataCAP.jpeg" align="right" style="width:150px;height:60px;">
        </div>
            

            <!-- <p class="lead">Disable the responsiveness of Bootstrap by fixing the width of the container and using the first grid system tier.</p> -->
        </div>
    </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item " href="/">Home</a>
          <a class="blog-nav-item " href="/">School Detail</a>
          <a class="blog-nav-item active" href="/nongsm/list">Contract Detail</a>
          <a class="blog-nav-item" href="#">Agreement Details</a>
          <a class="blog-nav-item" href="#">Delivery Details</a>
          <a class="blog-nav-item" href="#">KYC</a>          
        </nav>
      </div>
    </div>

    <div class="container">

      <!-- <div class="blog-header">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
      </div> -->

      <div class="row">

        <div class="col-sm-12 blog-main">

          <div class="blog-post">
                        
          </div><!-- /.blog-post -->


                <div class="col-md-12">
                    <!-- Panel Main Start -->

                    <!-- Datatables Start -->
                    <div class="panel panel-default">
                        <div class="panel-heading">Contract Details</div>
                        <div class="panel-body">

                            <div id="basic-datatable_wrapper" class="dataTables_wrapper form-horizontal dt-bootstrap no-footer">
                                <div class="row">
                                    <div class="col-sm-12 table-responsive">
                                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered dataTable no-footer" id="basic-datatable" role="grid" aria-describedby="basic-datatable_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 30px;">No</th>
                                                    <th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 30px;">contact_no</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">no_of_school</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">contact_person</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Status</th>                      
                                                </tr>
                                            </thead>
                                            <tbody>

                                             <%for(var i=0;i<data.length;i++){%>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1"><%=i+1%></td>
                                                    <td><%=data[i].contact_no %></td>
                                                    <td><%=data[i].no_of_school%></td>
                                                    <td><%=data[i].contact_person%></td>
                                                    <td><%=data[i].department_designation%></td>
                                                </tr>
                                             <%}%>                                                   

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>


      </div><!-- /.row -->

    </div><!-- /.container -->

        <footer class="blog-footer">
            <p>Serial No validation </a> by TATA Cap Pvt Ltd</a>.</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
