<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Home-ClassEdge</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          //$('#basic-datatable').DataTable();
            /*************** RADIO BUTTON **************/
            //$('.gsmDiv').hide();
            $('#gsmDetail1').hide()
            $('.gsmDetail2').hide()

            $('.nonGsmDiv').hide();
            $('#nongsmDetail1').hide();
            $('.nongsmDetail2').hide();


            /************** SCHOOL LSIT **********************/
            //AJAX CALL TO GET MODEL NO OF SELECTED MANUFACTURER
                $.ajax({
                  'type':'GET',
                  'url':'/schoolList',
                  success:function(resp){
                    for(var i=0;i<resp.length;i++){
                      console.log(resp[i]);
                      $('#cname').append($("<option>").attr('value',resp[i].sap_customer_code).text(resp[i].school_name));
                    }
                  },
                  error:function(err){
                    alert('error'+err)
                  }
                });  
            /******************************* MANUFACTURER GSM **********************/

            $('#cname').on('change', function (e) {
                var optionSelected = $("option:selected", this);
                var valueSelected = this.value;

                
                //AJAX CALL TO GET MODEL NO OF SELECTED MANUFACTURER
                /*$.ajax({
                  'type':'GET',
                  'url':'/getAgreeAndContract',
                  'data':{
                    'schoolid':valueSelected
                  },
                  success:function(resp){
                    $('#gsmDetail1').show()
                    $('.gsmDetail2').show()
                    $('#nongsmDetail1').show();
                    $('.nongsmDetail2').show();

                    //AUTO POPULATE Contract Detail

                    //AUTO POPULATE Agreement Detail
                    
                  },
                  error:function(){

                  }
                });  */              
            });             
        });
    </script>
    <style type="text/css">
      
      .form-control{
        width:80%;
      }
    </style>
</head>

<body>

    <div class="container">
        <div class="container">
            <div class="row">
                <h1 class="col-lg-6" align="left">ClassEdge</h1>
                <img class="col-lg-6" src="" align="right" style="width:150px;height:60px;">
            </div>
        </div>
        <div class="blog-masthead">
            <div class="container">
                <nav class="blog-nav">
                    <a class="blog-nav-item active" href="/">Home</a>
                    <a class="blog-nav-item" href="/schoolDetail">Schoole details</a>
                    <a class="blog-nav-item" href="/contractDetail">Contract Details</a>
                    <a class="blog-nav-item" href="#">Agreement Details</a>
                    <a class="blog-nav-item" href="#">Delivery Details</a>
                    <a class="blog-nav-item" href="#">KYC</a>
                </nav>
            </div>
        </div>   

        <div class="container">

            <div class="row">
                <div class="col-sm-12 blog-main">
                    <div class="blog-post">
                        <div class="page-header radioDiv">
                            <h4>Choose School : </h4>
                        </div>
                    </div>
                    <!-- /.blog-post -->


                    <!-- SCHOOL INPUT DIV -->

                    <div class="gsmDiv" id="gsmDiv">
                        <form class="form-horizontal" role="form" id="trackform" name="trackform" action="/schoolDetails" method="post">
                            <div class="form-group " style=" display: inline-block;width: 50%">
                                <label class="control-label">Schools List :</label>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                                <div class="form-group " style=" display: inline-block;width: 50%">
                                    <select data-placeholder="Right to Left" id="cname" name="cname" class="form-control chosen-select chosen-rtl" tabindex="-1">
                              <option value="select oprions "></option>
                            </select>
                                </div>


                            </div>
                            <div class="form-group" style=" display: inline-block;width: 50%">
                                <button type="submit" id="btnSubmit" name="btnSubmit" class="btn btn-primary" style="display: block; margin: 0 auto;">Submit</button>
                            </div>                            
                        </form>
                    </div>

                    <!-- Contract Detail Page  -->
                    <div class="page-header" id="gsmDetail1">
                        <h4>Contract details : </h6>
                    </div>

                    <div class="panel panel-warning gsmDetail2" id="gsmDetail2">
                        <div class="panel-body">
                            <div id="basic-datatable_wrapper" class="dataTables_wrapper form-horizontal dt-bootstrap no-footer">
                                <div class="row">
                                    <div class="col-sm-12 table-responsive">
                                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered dataTable no-footer" id="basic-datatable" role="grid" aria-describedby="basic-datatable_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 30px;">No</th>
                                                    <th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 30px;">Serial No</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Company</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Model</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Status</th>
                                                    <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Action</th>                      
                                                </tr>
                                            </thead>
                                            <tbody>                                                    

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agreement  DETAIL PAGE -->

                    <div class="page-header" id="nongsmDetail1">
                        <h4>Agreement details : </h6>
                    </div>
                    <div class="panel panel-warning nongsmDetail2" id="nongsmDetail2">
                        <div class="panel-body">

                            <div id="basic-datatable_wrapper" class="dataTables_wrapper form-horizontal dt-bootstrap no-footer">
                                <div class="row">
                                    <div class="col-sm-12 table-responsive">
                                        <div id="basic-datatable_wrapper" class="dataTables_wrapper form-horizontal dt-bootstrap no-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="dataTables_length form-group" id="basic-datatable_length"><label class="col-sm-3 control-label" style="text-align:left;">Show  entries</label>
                                                        <div class="col-sm-2"><select name="basic-datatable_length" aria-controls="basic-datatable" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div id="basic-datatable_filter" class="dataTables_filter form-group"><label class="col-sm-7 control-label">Search:</label>
                                                        <div class="col-sm-5"><input type="search" class="form-control input-sm" placeholder="" aria-controls="basic-datatable"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 table-responsive">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered dataTable no-footer" id="basic-datatable" role="grid" aria-describedby="basic-datatable_info">
                                                        <thead>
                                                            <tr role="row">
                                                                <th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Sr No: activate to sort column descending" style="width: 99.0114px;" aria-sort="ascending">Sr No</th>
                                                                <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Group: activate to sort column ascending" style="width: 193.011px;">Group</th>
                                                                <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Metrics: activate to sort column ascending" style="width: 427.011px;">Metrics</th>
                                                                <th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 120.011px;">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr class="gradeA odd" role="row">
                                                                <td class="sorting_1">1</td>
                                                                <td style="word-break: break-all;">users_metrics</td>
                                                                <td style="word-break: break-all;">ga:users,ga:newUsers </td>

                                                                <td style="text-align: center;"> <a href="/metrics/delete?id=2" onclick="return confirm('Are you sure you want to delete this item?');">

                                                        <i class="glyphicon glyphicon-trash"></i></a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="dataTables_info" id="basic-datatable_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</p>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="basic-datatable_paginate">
                                                        <ul class="pagination no-margn pull-right">
                                                            <li class="paginate_button previous disabled" aria-controls="basic-datatable" tabindex="0" id="basic-datatable_previous"><a href="#">Previous</a></li>
                                                            <li class="paginate_button active" aria-controls="basic-datatable" tabindex="0"><a href="#">1</a></li>
                                                            <li class="paginate_button next disabled" aria-controls="basic-datatable" tabindex="0" id="basic-datatable_next"><a href="#">Next</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- DIV blog-main -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <footer class="blog-footer">
            <p>
                </a> TATA ClassEdge Pvt Ltd</a>.</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>


        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
